# gdg-clean

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rvasquez/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvasquez/weatherapp/: WeatherApp.kt
app/src/main/java/com/rvasquez/weatherapp/common/: WeatherUtils.kt
app/src/main/java/com/rvasquez/weatherapp/common/extensions/: AndroidExtensions.kt
app/src/main/java/com/rvasquez/weatherapp/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/rvasquez/weatherapp/ui/base/: BaseActivity.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/rvasquez/weatherapp/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rvasquez/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/rvasquez/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rvasquez/data/common/coroutine/: CoroutineContextProvider.kt
data/src/main/java/com/rvasquez/data/common/utils/: Connectivity.kt  ConnectivityImpl.kt
data/src/main/java/com/rvasquez/data/database/: Converters.kt  DbConstants.kt  WeatherDatabase.kt
data/src/main/java/com/rvasquez/data/database/dao/: WeatherDao.kt
data/src/main/java/com/rvasquez/data/database/model/: WeatherEntity.kt
data/src/main/java/com/rvasquez/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/rvasquez/data/networking/: NetworkingConstants.kt  WeatherApi.kt
data/src/main/java/com/rvasquez/data/networking/base/: NetworkResult.kt
data/src/main/java/com/rvasquez/data/networking/model/: WeatherInfoResponse.kt
data/src/main/java/com/rvasquez/data/repository/weather/: BaseRepository.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/rvasquez/data/: ExampleUnitTest.kt  WeatherRepositoryTest.kt
data/src/test/java/com/rvasquez/data/util/: TestUtils.kt
domain/: build.gradle
domain/src/androidTest/java/com/rvasquez/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rvasquez/domain/base/: BaseUseCase.kt
domain/src/main/java/com/rvasquez/domain/di/: InteractionModule.kt
domain/src/main/java/com/rvasquez/domain/interaction/weather/: GetWeatherUseCase.kt  GetWeatherUseCaseImpl.kt
domain/src/main/java/com/rvasquez/domain/model/: Result.kt  WeatherInfo.kt
domain/src/main/java/com/rvasquez/domain/repository/: WeatherRepository.kt
domain/src/test/java/com/rvasquez/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
