apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        applicationId "com.rvasquez.weatherapp"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Libs:
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Module Dependencies:
    implementation project(":domain")
    implementation project(":data")

    // Common:
    implementation rootProject.ext.common.kotlin_stdlib_jdk7
    implementation rootProject.ext.common.core_ktlx
    implementation rootProject.ext.common.material
    implementation rootProject.ext.common.timber
    implementation rootProject.ext.common.speed_dial
    implementation rootProject.ext.common.glide
    annotationProcessor rootProject.ext.common.glide_ap


    // Android:
    implementation rootProject.ext.common.appcompat
    implementation rootProject.ext.common.constraintlayout

    // Di:
    implementation rootProject.ext.koin.koin
    implementation rootProject.ext.koin.koin_viewmodel
    implementation rootProject.ext.koin.koin_scope

    // Coroutines:
    implementation rootProject.ext.coroutines.core
    implementation rootProject.ext.coroutines.android

    // Arch components:
    kapt rootProject.ext.arch_components.lifecycle_compiler
    implementation rootProject.ext.arch_components.lifecycle_extensions
    implementation rootProject.ext.arch_components.lifecycle_viewmodel_ktx
    implementation rootProject.ext.arch_components.lifecycle_runtime_ktx
    implementation rootProject.ext.arch_components.lifecycle_livedata_ktx

    // Navigation:
    implementation rootProject.ext.arch_components.navigation_fragment
    implementation rootProject.ext.arch_components.navigation_ui
    testImplementation rootProject.ext.arch_components.navigation_test

    // Unit Testing:
    androidTestImplementation rootProject.ext.testCommon.fragment_test
    androidTestImplementation rootProject.ext.testCommon.test_core
    debugImplementation rootProject.ext.testCommon.fragment_test
    debugImplementation rootProject.ext.testCommon.test_core
    testImplementation rootProject.ext.testCommon.junit
    testImplementation rootProject.ext.testCommon.fragment_test
    testImplementation rootProject.ext.testCommon.runner
    testImplementation rootProject.ext.testCommon.junit_ext
    testImplementation rootProject.ext.testCommon.espresso_core
    testImplementation rootProject.ext.testCommon.robolectric
    testImplementation rootProject.ext.testCommon.junit
    testImplementation rootProject.ext.testCommon.mockito_core
    testImplementation rootProject.ext.testCommon.mockito_kotlin
    testImplementation rootProject.ext.testCommon.mockito_inline
    testImplementation rootProject.ext.testCommon.koin_test
    testImplementation rootProject.ext.testCommon.core_testing
    testImplementation rootProject.ext.testCommon.test_coroutines
    testImplementation rootProject.ext.testCommon.test_navigation

    // Instrumentation Testing:
    androidTestImplementation rootProject.ext.testCommon.junit_ext
    androidTestImplementation rootProject.ext.testCommon.espresso_core
}
