apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version


    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Libs:
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Module Dependencies:
    implementation project(":domain")

    // Common:
    implementation rootProject.ext.common.kotlin_stdlib_jdk7
    implementation rootProject.ext.common.core_ktlx
    implementation rootProject.ext.common.timber

    // Retrofit:
    implementation rootProject.ext.retrofit.retrofit
    implementation rootProject.ext.retrofit.converter_gson
    implementation rootProject.ext.retrofit.logging_interceptor
    implementation rootProject.ext.retrofit.retrofit_coroutine_adapter

    // Coroutines:
    implementation rootProject.ext.coroutines.core
    implementation rootProject.ext.coroutines.android

    // Room:
    implementation rootProject.ext.room.room_runtime
    kapt rootProject.ext.room.room_compiler
    implementation rootProject.ext.room.room_ktx

    // Di:
    implementation rootProject.ext.koin.koin
    implementation rootProject.ext.koin.koin_scope

    // Unit Testing:
    testImplementation rootProject.ext.testCommon.junit
    testImplementation rootProject.ext.testCommon.core_testing
    testImplementation rootProject.ext.testCommon.test_coroutines
    testImplementation rootProject.ext.testCommon.koin_test
    implementation rootProject.ext.testCommon.test_core
}
